
//tou
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
.btn-line-primary i, .category .category-info i, .footer-warrant-area .footer-warrant-logo span, .goods-rolling .grid-btn span, .home-channel-list li.s3 .icon-notice span, .hungBar-feedback i, .hungBar-feedback:after, .hungBar-for-help i, .hungBar-for-help:after, .hungBar-olcs-web i, .hungBar-olcs-web:after, .hungBar-top i, .i-mall-huaban .p-img span, .i-mall-prompt .user-info .user-info-detail a:before, .minicart-pro-item .p-choose i, .minicart-pro-item .p-tags:before, .search-bar .search-bar-form .button, .shortcut .s-dropdown .icon-minicart:before, .slogan li i {
    background: url(https://res.vmallres.com/20180504/images/echannel/icon-common.png);
}
.pager ul li.pgNext, .hotPro-area .h h2, .button-slider-prev, .button-slider-next, .button-slider-prev-high, .button-slider-next-high {
    background: transparent url(https://res8.vmallres.com/20180504/images/echannel/sprites/sprites3.png?20150213) scroll no-repeat;
}

.hide, .hidden {
    display: none;
}  


.top-banner-img {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    img{
        vertical-align: top;
    }
}
.button-top-banner-max {
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
}
.button-top-banner-max, .button-top-banner-min, .button-top-banner-close {
    position: absolute;
    right: 0;
    top: 10px;
    width: 24px;
    height: 24px;
    color: #FFF;
    overflow: hidden;
}
.button-top-banner-min, .button-top-banner-close {
    background: transparent url(https://res8.vmallres.com/20180523/images/echannel/icon/icon1.png) scroll no-repeat;
}
.button-top-banner-min {
    text-indent: 100%;
    white-space: nowrap;
    background-position: 0 -409px;
}
.button-top-banner-close {
    text-indent: 100%;
    white-space: nowrap;
    background-position: 0 -385px;
}
.button-top-banner-max, .button-top-banner-min, .button-top-banner-close {
    position: absolute;
    right: 0;
    top: 10px;
    width: 24px;
    height: 24px;
    color: #FFF;
    overflow: hidden;
}


.i-mall-prompt {
    padding: 14px 20px 0 16px;
    color: #3a3a3a;
    .user-info{
        .user-info {
            padding-left: 20px;
            width: 188px;
            overflow: hidden;
        }
    }
}
.user-canvas {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    .canvas-right {
        border-radius: 0 45px 45px 0;
    }
    .canvas-bg {
        width: 90px;
        height: 90px;
        display: block;
    }
    .canvas-left, .user-canvas .canvas-right {
        width: 45px;
        height: 90px;
        overflow: hidden;
        position: relative;
        float: left;
        z-index: 4;
        background: #dfdfdf;
    }
    .canvas-right div {
        border-radius: 0 45px 45px 0;
        background: -webkit-gradient(linear,0 0,right 0,from(#f58555),to(#f05c20));
    }
    .canvas-left div, .user-canvas .canvas-right div {
        content: "";
        position: absolute;
        display: block;
        width: 45px;
        height: 90px;
        border-radius: 45px 0 0 45px;
        background: #f05c20;
        background: -webkit-gradient(linear,0 0,right 0,from(#f05c20),to(#f58555));
        
}
.i-mall-uc {
    width: 340px;
    padding: 32px 0 0;
    overflow: hidden;
    line-height: 1;
}
.user-head {
    width: 90px;
    height: 90px;
    position: relative;
    span{
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        z-index: 20;
        left: 3px;
        bottom: 1px;//背景换了
        background: url(../../images/echannel/index/icon12.png?20170620) no-repeat;
    }
}
}
.fl, .left, .left-area {
    float: left;
}
.shortcut{
    // background: red;
    min-width: 1200px;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    .dropdown-i-mall {
        width: 340px;
        color: #3a3a3a;
    }
    a{
        color: #a4a4a4;
    }
    a:hover{
        color: #00b5e2;
    }
    li{

        float: left;
        padding: 0 8px;
        position: relative;
        &:first-child{
            padding-left: 0;
        }
        &:before{
            content: "";
            width: 1px;
            height: 10px;
            display: block;
            position: absolute;
            top: 10px;
            left: 0;
            background: #e4e4e4;
        }
    
    }
    .s-dropdown{
        position: relative;
        z-index: 310;
        margin: 0 -8px;
        height: 30px;
        .h-wide{
            padding: 0 18px 0 12px;
        }
        .h{
            position: relative;
            height: 30px;
        }
        .icon-minicart {
            position: relative;
            padding-left: 28px;
            &:before {
                content: "";
                width: 14px;
                height: 14px;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: url(https://res.vmallres.com/20180504/images/echannel/icon-common.png);
            }

        }
        .b {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background: #fff;
            border: 1px solid #ededed;
        }
        .icon-dropdown {
            position: relative;
            padding-right: 10px;
        }
    }
    .layout{
        width: 1200px;
        margin: 0 auto;
        .s_sub{
            float: left;
            ul{
                list-style: none;
                li{
                    &:first-child{
                        padding-left: 0;
                    }

                    float: left;   
                    padding: 0 8px;
                    position: relative;
                    a{
                        color: #a4a4a4;
                    }
                    .s-dropdown{
                        &:hover>.b{
                            display: block;
                        }
                        
                        .h{
                            position: relative;
                            padding: 0 10px 0 8px;
                            height: 30px;
                            .icon-dropdown{
                                
                                &:before{
                                    content: "";
                                    width: 0;
                                    height: 0;
                                    display: block;
                                    border-left: 4px solid transparent;
                                    border-right: 4px solid transparent;
                                    border-top: 6px solid #999;
                                    position: absolute;
                                    top: 3px;
                                    right: -5px;
                                }
                            }
                        }
                        .b{
                            
                            .dropdown-more{
                                width: 144px;
                                padding: 9px 9px 10px 9px;
                                text-align: center;
                                line-height: 32px;
                                a{
                                    color: #3a3a3a;
                                }
                                dl{
                                    border-bottom: 1px solid #eaeaea;
                                    padding-bottom: 5px;
                                    
                                }
                                .code{
                                    padding-top: 22px;
                                    color: #717171;
                                    img{
                                        width: 76px;
                                        height: 76px;
                                        margin: 0 auto;
                                        vertical-align: top;
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
        }
        .s-main{
            float: right;
            margin-right: -18px;

        }
    }
}


.layout:before, .layout:after {
    content: "";
    display: table;
}

.header {
    min-width: 1200px;
    height: 50px;
    padding: 10px 0;
    background: #fff;
    -webkit-box-shadow: 0 4px 4px 0 rgba(0,0,0,0.06);
    -moz-box-shadow: 0 4px 4px 0 rgba(0,0,0,0.06);
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.06);
    position: relative;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    line-height: 1.5;
}
.left{
    float: left;
    .logo {
        float: left;
        margin-right: 40px;
        width: 240px;
        height: 50px;
        a{
            float: left;
        }
    }
    .logo-area em {
        width: 1px;
        height: 22px;
        background: #afafaf;
        float: left;
        margin: 0 16px;
        margin-top: 15px;
    }
}
.naver {
    float: left;
    max-width: 560px;
    height: 40px;
    overflow: hidden;
    margin-top: 5px;
    li {
        float: left;
        margin-right: 20px;
    }
    a {
        font-size: 16px;
        color: #3a3a3a;
        position: relative;
        line-height: 40px;
        display: block;
    }
}
.naver-sub {
    z-index: 305;
    position: absolute;
    left: 0;
    top: 70px;
    min-width: 100%;
    overflow: hidden;
    border-top: 1px solid #ebebeb;
    background: #fff;
    -webkit-box-shadow: 0 3px 3px 0 rgba(121,121,121,0.26);
    -moz-box-shadow: 0 3px 3px 0 rgba(121,121,121,0.26);
    box-shadow: 0 3px 3px 0 rgba(121,121,121,0.26);

    .naver-sub-wrap {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        background-color: #fff;
        .p-title {
            width: 1176px;
            font-size: 14px;
            line-height: 30px;
            padding: 5px 12px 0 0;
            .s1 {
                max-width: 170px;
                margin-right: 15px;
                a {
                    color: #3a3a3a;
                }
            }
            .s2 {
                width: 942px;
                max-height: 60px;
                overflow: hidden;
                a {
                    padding: 0 15px;
                    color: #717171;
                }
            }
        }
        .grid-list {
            width: 1236px;
            padding: 0 0 0 18px;
        }
        .grid-items {
            margin: 0;
            width: 120px;
            height: 206px;
            margin-right: 54px;
            margin-bottom: 18px;

            .grid-img {
                width: 120px;
                height: 120px;
                margin: 23px auto 0;
            }
            .grid-title {
                width: 120px;
                padding: 0;
                height: 42px;
            }            
        }
    }

}
.grid-items {
    background: #FFF;
    float: left;
    z-index: 1;
    transform: translate3d(0px,-2px,0px);
    transition: all .2s linear 0s;
   
    .grid-img img {
        width: 100%;
        height: 100%;
    }    
    .thumb {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;


    }
    .grid-title {
        font-size: 14px;
        font-weight: 400;
        margin: 16px 20px 2px;
        overflow: hidden;
        color: #3a3a3a;
        height: 40px;
        display: table-cell;
        vertical-align: bottom;
        width: 259px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 26px;
    }
}
.layout {
    width: 1200px;
    margin: 0 auto;
    &:before{
        content: "";
        display: table;
    }
    &:after{
        content: "";
        display: table;
    }
}
.fr, .right, .right-area {
    float: right;
}
.right{
    float: right;    
}
.search-bar {
    margin-top: 14px;
    .search-bar-form {
        line-height: 1;
        border-bottom: 1px solid #ddd;
        width: 330px;
        height: 27px;
        overflow: hidden;
        .button {
            
            background: url(https://res.vmallres.com/20180504/images/echannel/icon-common.png);
            background-position: 0 -25px;
            width: 20px;
            height: 33px;
            cursor: pointer;
            border: 0;
            text-indent: -9999px;
            overflow: hidden;
            position: absolute;
            right: 0;
        }
        .text {
            background: #fff;
            border: 0;
            color: #3a3a3a;
            width: 299px;
            padding-left: 11px;
            height: 27px;
            line-height: 27px;
        }
    }
    .search-bar-key {
        position: absolute;
        max-width: 280px;
        right: 25px;
        bottom: 8px;
        z-index: 2;
        white-space: nowrap;
        text-align: right;
        overflow: hidden;
        a {
            color: #a4a4a4;
            font-size: 12px;
            margin-right: 10px;
            padding: 4px 4px 1px;
            background: #f5f5f5;
        }
    }
}
.search-bar-history {
    background: #fff;
    width: 328px;
    border: 1px solid #ddd;
    position: absolute;
    top: 27px;
    line-height: 26px;
    z-index: 310;
    ul {
        text-indent: 10px;
    }
    p {
        text-indent: 10px;
    }
    label {
        color: #888;
    }
    .search-history-btn {
        float: right;
        width: 26px;
        height: 26px;
        margin-right: 4px;
        text-indent: -999px;
        overflow: hidden;
        cursor: pointer;
    }
}
.relative {
    position: relative;
}
input{
    font-size: 100%;
}

a:hover{
    color:#00b5e2 ;
}

//shenti
.hungBar {
    position: fixed;
    right: 10px;
    bottom: 20px;
    width: 48px;
    z-index: 500;
}


.hungBar-top i, .hungBar-top .hungBar-olcs-web i, .hungBar-for-help i, .hungBar-for-help .hungBar-olcs-web i, .hungBar-feedback i, .hungBar-feedback .hungBar-olcs-web i, .hungBar-olcs-web i, .hungBar-olcs-web .hungBar-olcs-web i {
    display: block;
    width: 32px;
    height: 32px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    margin: 8px auto 8px;
}
.hungBar-top, .hungBar-for-help, .hungBar-feedback, .hungBar-olcs-web {
    background-color: rgba(0,0,0,0.7);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 0;
    display: inline-block;
    opacity: .7;
    -ms-filter: alpha(opacity=70);
    filter: alpha(opacity=70);
}
.hungBar-top {
    margin-bottom: 4px;
    background-color: rgba(0,0,0,0.7);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 0;
    i{
        width: 13px;
        height: 7px;
        margin-top: 16px;
        display: block;
        background-position: -123px -1px;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        // margin: 8px auto 8px;
    }
}

.hungBar-content {
    width: 40px;
    height: 60px;
    overflow: hidden;
    a {
        position: absolute;
        top: 0;
        right: 0;
    }
    .hungBar-for-help {
        z-index: 3;
        i {
            background-position: -166px -1px;
            height: 18px;
            width: 18px;
            margin-top: 12px;
        }
    }
    .hungBar-feedback {
        z-index: 2;
        right: 36px;
        transition: right .25s ease-out;
        opacity: 0;
        i {
            background-position: -151px -1px;
        }
    }
}

.ec-slider-nav-1 {
    z-index: 3;
    bottom: 16px;
    .current{
        background: #00b5e2;
        // background: #000;
    }
    span {
        width: 25px;
        height: 4px;
        border-radius: 0;
        background: #FFF;
        opacity: .8;
        -ms-filter: alpha(opacity=20);
        filter: alpha(opacity=20);
        border: 0 none;
        margin-left: 8px;

    }
}
.ec-slider-nav-1 {
    height: 10px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    span {
        z-index: 13;
        border-radius: 10px;
        border: 1px solid #FFF;
        display: inline-block;
        height: 10px;
        line-height: 10px;
        text-align: center;
        color: #fff;
        margin-left: 10px;
        width: 10px;
        background-color: transparent;
        cursor: default;
    }
}

.honor-channel-floor .goods-list .grid-items:first-child:after {
    width: 0;
}
.honor-channel-floor .goods-list .grid-items .thumb:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 186px;
    background: #f5f6f8;
    z-index: -1;
}
.channel-floor-honor-shadow {
    background: #FFF;
    -webkit-box-shadow: 0 0 15px 6px rgba(44,101,186,0.15);
    -moz-box-shadow: 0 0 15px 6px rgba(44,101,186,0.15);
    box-shadow: 0 0 15px 6px rgba(44,101,186,0.15);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.honor-channel-floor {
    padding: 0 20px 18px;
    .h {
        overflow: hidden;
        margin: 22px 0 12px;
        line-height: 36px;
        position: relative;
        h2 {
            padding-left: 22px;
            position: relative;
        }
    }
    .channel-title {
        color: #333;
        font-size: 24px;
    }
    .goods-list {
        .grid-items .grid-desc {
            margin: 0;
            font-size: 14px;
            line-height: 28px;
        }
        .grid-list {
            border: 1px solid #DDD;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            transition: all .2s linear 0s;
            margin: 0;
            height: 100%;
            .grid-items {
                // width: 25%;
                // margin: 0;
                // height: 378px;
                &:after {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 100%;
                    background: #DDD;
                    left: 0;
                    top: 0;
                }
                .grid-title {
                    height: 44px;
                    padding-top: 10px;
                    padding-bottom: 2px;
                    font-size: 18px;
                }
                .grid-desc {
                    margin: 0;
                    font-size: 14px;
                    line-height: 28px;
                }
                .grid-price {
                    margin: 0;
                    line-height: 34px;
                    color: #00b5e2;
                }
            }
            .grid-img {
                margin: 36px auto 0;
                width: 200px;
                height: 200px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .grid-tips {
                top: 196px;
                right: 37px;
            }
        }
        .grid-items-honor-ad {
            width: 33.333333333%!important;
            height: 198px!important;
        }
    }
}
.grid-items {
    .grid-desc {
        font-size: 12px;
        font-weight: 400;
        margin: 2px 20px 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #a4a4a4;
    }
    background: #FFF;
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
    position: relative;
    -webkit-transition: all .2s linear 0s;
    -moz-transition: all .2s linear 0s;
    -ms-transition: all .2s linear 0s;
    -o-transition: all .2s linear 0s;
    transition: all .2s linear 0s;
    width: 232px;
    height: 290px;
    z-index: 1;
    .grid-tips {
        position: absolute;
        width: 48px;
        height: 48px;
        right: 35px;
        top: 135px;
        z-index: 2;
        img {
            height: 48px;
            width: 48px;
        }
    }
    .thumb {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .grid-price {
        font-size: 14px;
        font-weight: 400;
        margin: 0 20px 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #cc0e11;
    }
    .grid-desc {
        font-size: 12px;
        font-weight: 400;
        margin: 2px 20px 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #a4a4a4;
    }
    .grid-title {
        font-size: 14px;
        font-weight: 400;
        margin: 16px 20px 2px;
        overflow: hidden;
        color: #3a3a3a;
        height: 40px;
        display: table-cell;
        vertical-align: bottom;
        width: 259px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 26px;
    }
}
.honor-channel-floor .goods-list .grid-items .thumb {
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
.goods-list .grid-items .grid-title {
    height: 40px;
    display: table-cell;
    vertical-align: bottom;
    width: 259px;
    padding-left: 16px;
    padding-top: 5px;
    white-space: normal;
    line-height: 1.1;
}

.channel-floor-honor .honor-triangle-blue-01 {
    position: absolute;
    width: 0;
    height: 0;
    bottom: 60px;
    left: 50%;
    margin-left: -965px;
    border-bottom: 170px solid #eaeaea;
    border-left: 1920px solid transparent;
    z-index: -1;
    &:after {
        content: "";
        position: absolute;
        top: 170px;
        left: 0;
        margin-left: -1920px;
        width: 1920px;
        height: 62px;
        background: #eaeaea;
    }
}

.event-float-layout {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 0;
    width: 100px;
    background: transparent;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translate3d(100px,0,0);
    -moz-transform: translate3d(100px,0,0);
    -ms-transform: translate3d(100px,0,0);
    -o-transform: translate3d(100px,0,0);
    transform: translate3d(100px,0,0);
}
.event-float {
    width: 100px;
    .hover-list li {
        text-align: right;
        padding-right: 12px;
        border-bottom: 1px solid transparent;
        font-size: 12px;
        line-height: 46px;
        position: relative;
        a {
            color: #666;
            transition: all .5s ease;
        }
    }
}

.honor-channel-container {
    background: transparent;
}
.home-channel-container {
    width: 100%;
    background: #f5f5f5;
    min-width: 1200px;
    overflow: hidden;
    .grid-items{
        &:hover{
            box-shadow: 0 10px 15px rgba(0,0,0,0.7);
            transform: none;
            // box-shadow: none;
            z-index: 3;
        }
    }
}
.button-slider-prev, .button-slider-next {
    position: absolute;
    z-index: 3;
    width: 17px;
    height: 28px;
    top: 50%;
    margin-top: -14px;
    border-radius: 2px;
}
.button-slider-prev {
    position: absolute;
    z-index: 3;
    width: 17px;
    height: 28px;
    top: 50%;
    margin-top: -14px;
    border-radius: 2px;
    left: 8px;
    background-position: -17px -24px;
}
.button-slider-next {
    position: absolute;
    z-index: 3;
    width: 17px;
    height: 28px;
    top: 50%;
    margin-top: -14px;
    border-radius: 2px;
    position: absolute;    
    right: 8px;
    background: url(https://res8.vmallres.com/20180504/images/echannel/sprites/sprites3.png?20150213) scroll no-repeat;    
    background-position: 4px -24px;
}
.channel-floor-honor-shadow {
    background: #FFF;
    -webkit-box-shadow: 0 0 15px 6px rgba(44,101,186,0.15);
    -moz-box-shadow: 0 0 15px 6px rgba(44,101,186,0.15);
    box-shadow: 0 0 15px 6px rgba(44,101,186,0.15);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.home-channel-floor .channel-more a {
    padding: 0 14px;
    font-size: 18px;
    color: #666;
}
.honor-channel-floor .goods-list .grid-items .grid-price {
    margin: 0;
    line-height: 34px;
    color: #00b5e2;
}
.honor-channel-floor {
    padding: 0 20px 18px;
    .channel-title {
        color: #333;
        font-size: 24px;
    }
    .channel-nav {
        margin-left: 40px;
        li {
            float: left;
            font-size: 12px;
        }
        a {
            &:hover {
                color: #1db2e3;
            }
            font-size: 18px;
            display: inline-block;
            margin: 0 10px;
            color: #a4a4a4;
            position: relative;
            .channel-more a {
                color: #3a3a3a;
                position: relative;
                padding-right: 32px;
                padding: 0 14px;
                font-size: 18px;
                &:after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 20px;
                    height: 20px;
                    background: url(https://res8.vmallres.com/20180504/images/echannel/icon/icon-honor.png)
                }
            }
        }
    }
    .channel-more {
        text-align: center;
        a {
            color: #3a3a3a;
            position: relative;
            padding-right: 32px;

            &:after {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                width: 20px;
                height: 20px;
                background: url(https://res8.vmallres.com/20180504/images/echannel/icon/icon-honor.png) no-repeat;
            }
        }
    }

    .h {
        overflow: hidden;
        margin: 22px 0 12px;
        line-height: 36px;
        position: relative;
        h2 {
            padding-left: 22px;
            position: relative;
            a {
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
            }
            &:after{
                content: "";
                position: absolute;
                left: 0;
                top: 2px;
                width: 8px;
                height: 34px;
                background: #00b5e2;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
        }       
    }

    .goods-list{ 
        .grid-items {
            width: 25%;
            margin: 0;
            height: 378px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            .grid-desc {
                margin: 0;
                font-size: 14px;
                line-height: 28px;
            }
            .grid-price {
                margin: 0;
                line-height: 34px;
                color: #00b5e2;
            }
            .thumb {
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
                &:before {
                    content: "";
                    position: absolute;
                    top: 186px;
                    left: 0;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 280px solid #f5f6f8;
                    border-bottom: 50px solid transparent;
                    z-index: -1;
                }
            }
        }
        .grid-list {
            border: 1px solid #DDD;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            margin: 0;
            height: 100%;
            .thumb{
                &:before {
                content: "";
                position: absolute;
                top: 186px;
                left: 0;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 280px solid #f5f6f8;
                border-bottom: 50px solid transparent;
                z-index: -1;
            }
        }
        }
    }

}
.honor-channel-floor .goods-list .grid-items {
    width: 25%;
    margin: 0;
    height: 378px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.honor .grid-items .grid-price, .honor .event-float .hover-list li:hover a, .honor .event-float .hover-list li.hover a {
    color: #00b5e2;
}


.span-375 {
    width: 375px!important;
}
.span-790 {
    width: 790px!important;
}
.goods-list {
    .grid-items {
        height: 346px;
        width: 291px;
        margin-top: 12px;
        margin-left: 12px;
        margin-bottom: 0;
        .grid-img {
            img {
            width: 100%;
            height: 100%;
            }
        }
    }
    .grid-list {
        margin-left: -12px;
        margin-top: -12px;
    }
}
.grid-items {
    background: #FFF;
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
    position: relative;
    -webkit-transition: all .2s linear 0s;
    -moz-transition: all .2s linear 0s;
    -ms-transition: all .2s linear 0s;
    -o-transition: all .2s linear 0s;
    transition: all .2s linear 0s;
    width: 232px;
    height: 290px;
    z-index: 1;
    .grid-desc {
        font-size: 12px;
        font-weight: 400;
        margin: 2px 20px 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #a4a4a4;
    }
    .grid-price {
        font-size: 14px;
        font-weight: 400;
        margin: 0 20px 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #cc0e11;
    }
    .thumb {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
    }
}
.grid-items-honor-lg .thumb, .grid-items-honor-sm .thumb, .grid-items-honor-md .thumb {
    display: inline-block;
    height: 100%;
    width: 100%;
}
.grid-items-honor-sm {
    width: 370px!important;
    height: 490px!important;
}
.span-370 {
    width: 370px;
}
.span-770 {
    width: 770px!important;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.grid-items-honor-md {
    width: 370px!important;
    height: 570px!important;
}
.honor-storey-channel-floor {
    .goods-list {
        .grid-items {
            margin: 0 0 20px 20px;
            overflow: hidden;
        }
        .grid-items-honor-01 {
            height: 275px;
            .grid-img {
                width: 100%;
                height: 100%;
                margin: 0;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .grid-tips {
                top: auto;
                bottom: 20px;
                right: 20px;
            }
            .grid-info {
                position: absolute;
                top: 28px;
                left: 20px;
                text-align: left;
                .grid-title {
                    display: block;
                    height: auto;
                    max-height: 44px;
                    margin: 0;
                    padding: 0 0 2px 0;
                    width: 180px;
                    line-height: 22px;
                }
                .honor-storey-channel-floor .goods-list .grid-items-honor-01 .grid-info .grid-title {
                    display: block;
                    height: auto;
                    max-height: 44px;
                    margin: 0;
                    padding: 0 0 2px 0;
                    width: 180px;
                    line-height: 22px;
                }
            }
        }
        .grid-promo-list {
            margin: 0 0 -20px -20px;
        } 
        .grid-items {
            margin: 0 0 20px 20px;
            overflow: hidden;
            .grid-tips {
                top: auto;
                bottom: 35px;
                left: 130px;
                right: auto;
            }
        }
        .grid-list {
            border: 0 none;
        }
        .grid-items-honor-02 {
            height: 235px;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            .thumb{
                &:after {
                    left: auto;
                    right: 0;
                    width: 182px;
                    height: 100%;
                }
                &:before {
                top: auto;
                bottom: 0;
                left: auto;
                right: 182px;
                width: 0;
                height: 0;
                border-right: 0 none;
                border-bottom: 275px solid #f5f6f8;
                border-left: 72px solid transparent;
                }
            }
            .grid-img {
                width: 150px;
                height: 150px;
                margin: 40px 0 0 20px;
            }
            .grid-info {
                position: absolute;
                top: 56px;
                left: 190px;
                text-align: left;
                .grid-title {
                    padding: 0 20px 2px 0;
                    width: 184px;
                }
            }
        }
        
        
    }
}
.grid-items-honor-lg img, .grid-items-honor-md img, .grid-items-honor-sm img {
    height: 100%;
    width: 100%;
}

//luobotu

.hot-board {
    min-width: 1200px;
    width: 100%;
}
.ec-slider {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}
.ec-slider-list {
    overflow: hidden;
    position: absolute;
    li:nth-child(1){
        z-index: 1;
    }
}
.ec-slider-item {
    float: left;
    width: 100%;
}
.ec-slider-item-img {
    width: 1200px;
    margin: 0 auto;
    text-align: right;
}


//jiao
.service-container, .slogan-container, .footer-container {
    border-top: 1px solid #EEE;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    line-height: 1.5;
}
.service-container, .slogan-container {
    background: #f0f0f0;
    width: 100%;
    min-width: 1200px;
}
.slogan {
    padding: 46px 0 46px;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    li {
        float: left;
        line-height: 47px;
        font-size: 18px;
        color: #3a3a3a;
        height: 47px;
        width: 300px;
        text-align: left;
        i {
            display: inline-block;
            line-height: 47px;
            width: 47px;
            height: 47px;
            margin-right: 16px;
            vertical-align: middle;
            background: url(https://res.vmallres.com/20180504/images/echannel/icon-common.png);
        }
    }
    .s1 i {
        background-position: 0 -151px;
    }
    .s2 i {
        background-position: -94px -151px;
    }
    .s3 i {
        background-position: -141px -151px;
    }
    .s4 i {
        background-position: -47px -151px;
    }
}
.relative {
    position: relative;
}
ins, a {
    text-decoration: none;
    color: #333;
}
.fl, .left, .left-area {
    float: left;
}
.service {
    border-top: 1px solid #e8e8e8;
    padding: 26px 0 18px;
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    dl {
        float: left;
        .s6 dd {
            height: 115px;
            width: 100%;
            overflow: hidden;
            ol{
                width: 158px;
                float: left;
            
            }
            li {
                width: 158px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

    }
    dl.s7 .title {
        font-size: 24px!important;
        padding: 0;
        line-height: 24px;
    }
    dt {
        font-size: 14px;
        color: #3a3a3a;
        .line {
            background: #a8a8a8;
            width: 22px;
            height: 2px;
            margin: 2px 0 12px 0!important;
        }
        .title {
            font-size: 14px!important;
            padding-bottom: 12px;
            color: #3a3a3a;
            display: block;
            border-left: none;
            padding-left: 0;
            line-height: 1.5!important;
            margin-bottom: 0!important;
        }
        .button {
            position: absolute;
            left: 60px;
            bottom: 12px;
        }
        .btn.disabled {
            cursor: not-allowed;
            background: #CCC;
        }
        .btn {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: #b3b3b3;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-right: 2px;
            cursor: pointer;
            color: #FFF;
            text-align: center;
            line-height: 12px;
        }

    }
    dd{
        li {
            line-height: 24px;
        }
        a {
            color: #666;
        }
    } 
    .service-l {
        width: 944px;
        min-height: 164px;
        margin-top: 2px;
        border-right: 1px solid #ebebeb;
        dl {
            width: 16.66667%;
        }        
    }
    .service-r {
        width: 210px;
        min-height: 164px;
        margin-top: 2px;
        padding-left: 40px;
    }

}
.service-btn {
    display: inline-block;
    width: 161px;
    height: 35px;
    padding: 0;
    margin-top: 10px;
    background: #FFF;
    border: 1px solid #ddd;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    color: #900!important;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    i {
        display: inline-block;
        height: 18px;
        width: 22px;
        margin-right: 8px;
        vertical-align: middle;
    }
}

.btn-line-primary i {
    background: url(https://res.vmallres.com/20180504/images/echannel/icon-common.png);
    background-position: -101px -23px;
}

.footer-container {
    background: #e6e6e6;
    width: 100%;
    min-width: 1200px;
}
.footer {
    padding: 26px 0 34px;
    width: 1200px;
    margin: 0 auto;
    color: #666;
    line-height: 1.5;
}
.footer-warrant-area {
    text-align: left;
    color: #a4a4a4;
    line-height: 20px;
    a {
        color: #a4a4a4;
    }
    .footer-warrant-logo {
        width: 79px;
        height: 16px;
        padding: 20px 38px 0 0;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        img {
            vertical-align: top;
            width: 79px;
            height: 16px;
        }
    }
    em {
        padding-right: 3px;
        margin-left: 3px;
    }
    .footer-warrant-img {
        padding: 15px 0 0;
        a {
            display: block;
            width: 70px;
            margin-left: 4px;
            height: 24px;
        }
        img {
            vertical-align: top;
            width: 70px;
            height: 24px;
        }
    }
}
.hr-1, .hr-2, .hr-3, .hr-4, .hr-5, .hr-7, .hr-9, .hr-10, .hr-15, .hr-18, .hr-20, .hr-22, .hr-25, .hr-30, .hr-32.hr-35, .hr-40, .hr-45, .hr-50, .hr-55, .hr-60, .hr-65, .hr-70, .hr-75, .hr-80, .hr-85, .hr-90 {
    clear: both;
    font-size: 1px;
    line-height: 1px;
}
.hr-10 {
    height: 10px;
}
.hr-20 {
    height: 20px;
}
.hr-38 {
    height: 38px;
}
.hr-40 {
    height: 40px;
}
.g {
    width: 1200px;
    margin: 0 auto;
    zoom: 1;
    &:after {
        content: "\0020";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        overflow: hidden;
    }
}
.breadcrumb-area {
    color: #BBB;
    a{
        color: #666;
        font-family: \5FAE\8F6F\96C5\9ED1,\5B8B\4F53;
    }
    span {
        color: #333;
        font-family: \5FAE\8F6F\96C5\9ED1,\5B8B\4F53;
    }
    margin-left: 1px;
    line-height: 1.5;
    padding-top: 10px;
}

.fcn {
    font-family: \5b8b\4f53;
}
// https://res8.vmallres.com/20180504/images/echannel/icon/icon1.png
.pro-cate-area {
    border: 1px solid #dedede;
    font-family: 'Tahoma',"Microsoft Yahei";
    .p-title {
        float: left;
        text-align: right;
        width: 86px;
        padding-top: 16px;
    }
    .p-default {
        float: left;
        padding: 16px 0 0 10px;
    }
    .p-values {
        margin-left: 140px;
        padding: 10px 0;
    }
    .p-expand {
        margin-right: 80px;
        overflow: hidden;
        height: 30px;
        li {
            float: left;
            margin-right: 20px;
            padding: 6px 0;
            height: 18px;
            white-space: nowrap;
            a {
                color: #999;
                display: inline-block;
                vertical-align: top;
            }
            s{
                position: absolute;
                right: 0;
                top: 50%;
                font-size: 0;
                line-height: 0;
                overflow: hidden;
                width: 8px;
                background: transparent url(https://res8.vmallres.com/20180504/images/echannel/icon/icon1.png) scroll no-repeat;
                
            }

        }
        a:hover{
            color: #666;
        }
    }
    .p-operate {
        float: right;
        padding: 6px 20px 6px 0;
        .more {
            color: #666;
            padding-right: 20px;
            position: relative;
            display: inline-block;
            s {
                
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -2.5px;
                width: 9px;
                height: 5px;
                font-size: 0;
                line-height: 0;
                overflow: hidden;
            }
        }
        .more-expand s {
            background-position: -18px -28px;
        }
    }
}
.pro-cate-attr {
    border-bottom: 1px solid #dedede;
}
   .channel-list .pro-list .p-button .p-button-cart,    .channel-list .pro-list .p-button .p-button-an,    .channel-list .pro-list .p-price,    .channel-list .pro-list .p-name a:hover,    .pro-cate-area .p-default .selected a,    .pro-cate-area .p-expand .selected a {
    color: #00b5e2;
}

.pro-cate-sort .sort-sale s, .pro-cate-sort .sort-price s, .pro-cate-sort .sort-added s {
    background-position: 0 -70px;
}
.pro-cate-sort .sort-sale s, .pro-cate-sort .sort-price s, .pro-cate-sort .sort-added s {
    height: 10px;
    margin-top: -5px;
    // _margin-top: -4px;
}
.pro-cate-sort .sort-eval s {
    background-position: 0 -29px;
}
.pro-cate-sort .sort-eval s {
    margin-top: -3px;
    height: 8px;
}
.pro-cate-sort .p-expand s {
    background: transparent url(https://res8.vmallres.com/20180504/images/echannel/icon/icon1.png) scroll no-repeat;
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    width: 8px;
}
.shortcut a:hover, .honor .shortcut .s-dropdown:hover a:hover, .honor .searchBar-key a:hover {
    color: #00b5e2!important;
}